# Bit-Logic-Calculator

./: BitLogicCalculator.slnx  README.md
.github/: copilot-instructions.md
BitLogicCalculator/: AboutBox.Designer.cs  AboutBox.cs  AssemblyInfo.cs  BitLogicCalculator.csproj  ByteUnits.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  StatisticsForm.resx
BitLogicCalculator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
